第一天(日):    橫濱->江之島
(直接從機場寄行李到 第三天 新宿 的飯店)
羽田機場第三航廈(二樓) --京急機場線 (轉) 京急本線 (轉) 根岸線 約60min (509 日元)--> 橫濱:元町、中華街
7:30
橫濱中華街 - 橫濱海洋塔 - 山下公園
象之鼻公園
-------------------------------
早餐
1. グ一ツ いちょう並木通り店 (約 1000 日元)
点心
1. カフェ 象の鼻テラス
-------------------------------

紅磚倉庫 - 橫濱Hammerhead - 合味道紀念館 - 橫濱COSMOWORLD
--橫濱空中纜車 (1000 日元)-->櫻木町車站 - (橫濱地標大廈)
11:30
--營藍線 約30min (272 日元)-->新橫濱站 -> 新橫濱拉麵博物館(入場費 450 日元)
-------------------------------
午餐
1. 新橫濱拉麵博物館: 吃拉麺(約 1000 日元)
-------------------------------
14:00
--橫濱線  約20min (178 日元)-->橫濱站
橫濱站(看時間): (NEWoMan - LUMINE橫濱 - JR Yokohama Tower Roof Top Garden)
15:00
--上野東京線/湘南新宿線/橫須賀縣 約30min (318 日元)-->大船站(還很多時間的話: 大船觀音寺)
16:00
--***搭湘南單軌電車 約20min (320 日元)--> 江之島
-------------------------------
晩餐(屋台)
1. 章魚煎餅 朝日本店(600 日元)
2. 紀之國屋本店(500 日元)

海鮮 江之島小屋(如果没開就晩上到飯店附近的居洒屋)
-------------------------------
江之島: 江之島弁財天仲見世通、江島神社 編津宮、江之島塞繆爾 科金花園、江之島海蠟燭展望燈塔
有餘裕的話可以在附近多逛逛
--小田急江之島線 約20min (167 日元)-->藤沢車站
-------------------------------
(附近居酒屋)
藤沢点心
1. プリン総合研究所(500 日元)
2. Little Mermaid LIERRE Fujisawa
附近的居洒屋or餐廳:
1. 磯丸水産 藤沢南口本通り店(2500 日元)
2. Spica
3. PRONTO Shonanfujisawa OPA Ten
-------------------------------
晚上住 WING國際飯店
====================================================================================================

第二天(ㄧ):    江之島->鎌倉->箱根  **要買箱根2日周遊券
--搭江之島電鐵線 約30 min (260 日元)--
沿途經過鎌倉高校前(下車 之後再上車)
-------------------------------
7:00(最好提早30 min到，聽說會排隊?)
早餐
1. Cafe Yoridocoro
2. bills
-------------------------------
--江之島電鐵線 約9 min (200 日元)--> 長谷站 下車
8:30
(長谷寺) -- (KANNON COFFEE kamakura 吃大佛可麗餅 因時間關係所以放棄) --鎌倉大佛殿高德院
--走路 約30min--> 錢洗弁財天 宇賀福神社
10:30
--走路 約20min--> 小町通 - 鶴岡八幡宮 - (明月院)
-------------------------------
午餐(点心類)
1. Giraffa Curry Pan(800 日元)
2. MAISON CACAO 鎌倉小町本店 (1000 日元)
3. 鎌倉五郎 小町本店
-------------------------------
12:00
--湘南新宿線 約15min (167 日元)--> 大船站
--湘南新宿線/東海道本線/JR踴子 約45min (682 日元)-->小田原站(小田原城) **在小田原買箱根2日周遊卷
--箱根登山線  到箱根湯本站(箱根登山名產店) 轉 箱根登山線 約60 min (周遊券、770 日元)--強羅站
14:00
到強羅站(箱根強羅公園)--搭登山纜車(周遊券、420 日元) 轉 空中纜車(周遊券、1500 日元) 約45 min--> 桃源台
蘆之湖 --海賊觀光船 (周遊券、1000 日元) --> 到箱根町港
-------------------------------
晩餐
(時間多了話)強羅站附近炸豆腐排老店(2000 日元)
or 先買好東西吃
or 民宿有賣吃的
-------------------------------
- (箱根關所) - (箱根園) - 箱根神社
--公車: H箱根町線  約30 min (周遊券、580 日元)--> 回旅館(泡溫泉)
旅館: 箱根ゲストハウスtoi (トイ)
====================================================================================================

第三天(二):    箱根->河口湖->新宿
06:50出門

公車(周遊券、除非搭不到，就計程中) -->  Fujimi Cafe/Fujihakkei Hot Spring(加泡温泉)
-------------------------------
早餐: 
1. Fujimi Cafe(2000 日元)
2. Fujihakkei Hot Spring(加泡温泉)
-------------------------------
--公車 約2 hr 約 1430 日元--> 忍野八海
--公車 約50 min 約 620 日元-->河口湖
13:00
--富士急行站 約10min (173 日元)-->河口湖
河口湖: (時間夠了話: 富士淺間神社) - ***河口淺間神社 - 河口湖起司蛋花園 - 兔子神社
其間逛河口湖公車抓 400 日元
-------------------------------
午餐
1. 餺飥不動 河口湖北本店(1500 日元)
2. 富士天ぷら いだ天
点心
1. 河口湖起司蛋糕花園(1000 日元)
-------------------------------
16:30
-- 交通車 or 電車及JR轉車 約 2hr 約 2500 日元-->新宿 (可以到 東京都廳舍 看夜景)
19:30
-- 歌舞伎町
-------------------------------
晩餐
1. AFURI辛紅 新宿SUBNADE(6000 日元)
2. 牛かつもと村  西新宿店
-------------------------------
-->到住宿的地方: 新宿區役所前膠旅館
====================================================================================================

第四天(三):    新宿->澀谷->原宿->新宿->池袋
-------------------------------
早餐: (便利店)
-------------------------------
--山手線/崎京線/湘南新宿線 約10min (178 日元)-->澀谷車站
10:00
--涉谷SKY - 澀谷Hikarie - (澀谷PARCO)
--走路 約15min-->原宿
12:30
-------------------------------
午餐
1. Harbs(2000 日元)
哥吉拉???
-------------------------------
表參道: (Kiddy Land) - UNIQLO原宿店
到明治神宮 --走路 約20min-->新宿御苑 - (花園神社)
--走道新宿車站--山手線/崎京線/湘南新宿線 約10min (167 日元)-->池袋
16:00
東武百貨 池袋本店 - 池袋西口公園 
到飯店放check in
Sunshine City(南宮夢主題樂園、陽光水族館) - animate池袋總店
-------------------------------
晩餐
1. 牛かつ いろは(2000 日元)
2. 辣麻味噌拉麺 鬼金棒 池袋店
点心
1. RINGO 池袋
-------------------------------
晚上到Bar Panorama (喝酒、看夜景、室內煙火)
-->回飯店 Kankokukan Business Hotel
====================================================================================================

第五天(四):    池袋->神樂坂->千代田區、中央區(銀座)
--有樂町線 約15min (178 日元)-->飯田橋站
09:00
(鎮護山善國寺) - 神樂坂 吃早餐 - 赤城神社 - CANAL CAFE - (東京大神宮)
-------------------------------
早餐: 
1. Aux Merveilleux de Fred(2000 日元)
咖啡
1. (CANAL CAFE)
-------------------------------
東京大神宮 - 靖國神社 - (皇居 - 丸之內大廈)
--東西線/半蔵門線 (178 日元)-->新日本橋(福德神社、日本橋三越本店)
--走路 約15 min-->人形町(水天宮)、銀座カレン日本橋店(買行李箱)
--走路 約20 min-->日本橋 吃午餐、放行李(日本橋車站)
-------------------------------
午餐(日本橋)
1. 五代目 花山烏冬 日本橋店(2000 日元)
2. 束京拉麵街
-------------------------------
14:30
--銀座線 約10 min (178 日元) 
-->銀座: 銀座精工博物館 - 精工屋 銀座時鐘塔 - 銀座三越(銀座出世地藏尊) - (銀座 伊東屋) - 楽天免税店
17:00
--走路?-->新橋 吃晩餐
-------------------------------
晩餐(新橋:螃蟹)
1. Kani Jigoku Shimbashi (3000 日元)
-------------------------------
--日比谷線/丸之內線/千代田縣 約25min (178 日元)-->六本木
六本木: 東京中城(三得利美術館)、(國立新美術館)、森美術館、六本木新城、毛利庭園、(朝日電視)
-- (麻布台之丘)
-->住膠囊旅館:赤坂9小時旅館
====================================================================================================

第六天(五):    東京鐵塔->上野->淺草->台場(搭屋形船)
--南北線 (178 日元)-->麻布十番附近吃早餐 - 東京鐵塔、(增上寺)
-------------------------------
早餐(07:00): 
1. Dumbo 麻布十番店(1000 日元)
点心
1. 老店 狸煎餅
-------------------------------
--浅草線 約10 min (178 日元)-->日本橋(拿行李)
--銀座線 約10 min (178 日元)-->上野車廣小路站(放行李)
09:30
上野: 上野東照宮 - 不忍池 - (博物館、美術館、動物園)
--上野車廣小路站(拿行李)--大江戶線(178 日元) 加走路 約15 min-->飯店MYSTAYS放行李
--走路 約15 min-->淺草寺
12:30
淺草寺 雷門 - 附近逛街
-------------------------------
点心(雷門 附近吃小吃)
1. 淺草炸肉餅(350 日元)
2. Yohei(400 日元)
3. 淺草絲滑布丁
4. 菊水堂
5. ice Tokyo
-------------------------------
--銀座線 轉 海鷗線 約 1hr 或是 ***搭水上巴士(到台場海濱公園 2000 日元)-->東京國際郵輪碼頭
台場: 日本科學未來館、東京歡樂城、Diver City
晚上搭屋形船
-------------------------------
晩餐(16:30)
屋形船
-------------------------------
台場: 有明花園、豐洲千客萬來、teamLab Planets
--有樂町線 轉 大江戶線 約50 min (286 日元)-->回飯店 (MYSTAYS 淺草酒店)
====================================================================================================

第七天(六):    淺草->清澄白河->阿美橫丁->秋葉原

--走到藏前站 搭 大江戶線 約10min (178 日元)-->清澄白河站
清澄白河: 清澄庭園、深川江戶資料館、藍瓶咖啡、(還有許多家咖啡店)、深川不動堂、富岡八幡宮
-------------------------------
早餐(清澄白河) 07:00 
1. 藍瓶咖啡(2000 日元)
-------------------------------
--大江戶線 約30 min (220 日元)--> 阿美橫丁
阿美橫丁(Nikinokashi) - 石橋稻荷神社 - 二木菓子店(買要帶回家的各種零食) - (多慶屋 Takeya 1 超市)
走到秋葉原
*秋葉原逛街 (秋葉原扭蛋會館、Animate秋葉原店、GiGO Akihabara、Sofmap Akiba Ekimae、神田萬世橋)
Yodobachi(Ltd.) building
-------------------------------
午餐&晩餐(秋葉原)
1. Roast Beef(2000 日元)
2. Gindaco秋葉横丁(3000 日元)
3. 肉の萬世 アキバプレイス店
点心
1. MILK SHOP LUCK酪 秋葉原店

***女僕咖啡店
-------------------------------
---->回飯店 (MYSTAYS 淺草酒店)

====================================================================================================

第八天(日):    淺草->墨田->晴空塔->淺草->龜有->成田機場
--東武晴空塔線 (157 日元) + 走路 約20min-->橘商店街、京島南公園
--走路-->高木神社
--走路-->晴空塔
-------------------------------
早午餐(晴空塔)
1. Cheese Garden(2000 日元)
2. AND THE FRIET
-------------------------------
--東武晴空塔線 (157 日元)-->回淺草拿行李
--淺草線 約30min (377 日元)-->京成高砂車站(放行李)
龜有 柴又: 柴又帝釋天、Shibamata Haikara Yokocho、(寅 紀念館)
-------------------------------
午晩餐(龜有)
1. 大和家(天婦羅)
2. 鰻魚 川千家
点心
1. 高木屋
2. Ishii
3. Asonoya
-------------------------------
-->回京成高砂車站(拿行李)
--京成本線 約1.5hr/ 京成成田SKYACCESS 約50min (約1000 日元)-->成田機場
